# kythe-phenomenon

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
opt/kythe-v0.0.44-a596810/tools/: dedup_stream  directory_indexer
opt/kythe-v0.0.49/: RELEASES.md
opt/kythe-v0.0.49/tools/: dedup_stream
src/main/groovy/com/codebrig/phenomenon/kythe/: KytheIndexObserver.groovy
src/main/groovy/com/codebrig/phenomenon/kythe/model/: KytheBuildType.groovy  KytheIndex.groovy  KytheNode.groovy  KytheReferenceCall.groovy  QualifiedClassFile.groovy  QualifiedKytheURI.groovy
src/main/groovy/com/codebrig/phenomenon/kythe/observe/: KytheExtendsObserver.groovy  KytheRefCallObserver.groovy
src/main/resources/schema/: external-reference-schema.gql
src/test/groovy/com/codebrig/phenomenon/kythe/: TestClass.groovy
src/test/groovy/com/codebrig/phenomenon/kythe/observe/: KytheRefCallObserverTest.groovy
